# KafkaTestContainersTests

./: KafkaTestContainersTests.sln  LICENSE.md  README.md
Kafka.TestFramework.Sample/: Kafka.TestFramework.Sample.csproj  UnitTest1.cs
KafkaTestContainersTests/: KafkaTestContainerTest.cs  KafkaTestContainersTests.csproj  KafkaTestingContainerWithSchemaRegistry.cs
